<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ff314a1ab8.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <body id = 'bodys'>
    <style>
        
        h3{
            position: absolute;
            top: 1035%;
            left: 24%;
        }
        div{
            
            text-align: center;
            display: flex;
            position: absolute;
            left: 25%;
            top: 5%
        }
        h2{ font-family: Arial, sans-serif-script;
            padding: 25px;
            font-size: 24px;
            position: absolute;
            left: 41%;
            top: 5%;
            text-align: center;
        }
        #bodys{
            background-color: white;
        }


        .section{
            
            box-shadow: 5px 10px 20px 10px #FFDEDD;
            border: 4px solid #FF6F67;
            border-radius: 20px;
            padding: 40px;
        }
        footer{
            font-family: Arial, sans-serif;
            position: absolute;
            text-align: center;
            bottom: 0%;
            right: 20%
            
        }
        p{
            color: black;
            font-family: Arial, sans-serif;          
            font: bold;
        }
        .container{
            margin-top: 70px;
            padding: 10px;
        }
        .space{
            margin-left: 20px;
        }
        .icons{
           
            text-align: center;
            position: absolute;
            transform: rotate(90deg);
            top: 50%;
            left: 53%;
            color: #FF3F36;
            z-index: 2;
        }
        i{ transform: rotate(270deg);
            font-size: 40px;
            padding-left: 30px;

        }
        @media only screen and (max-width: 1200px){
            
            .icons{
           
                text-align: center;
                position: absolute;
                transform: rotate(90deg);
                top: 50%;
                left: 54%;
                color: #FF3F36;
                z-index: 2;
            }
            h2{ font-family: Arial, sans-serif-script;
                padding: 25px;
                font-size: 24px;
                position: absolute;
                left: 32%;
                top: 5%;
                text-align: center;
            }
            i{ transform: rotate(270deg);
                font-size: 40px;
                
    
            }
           
            div{
            
                text-align: center;
                display: flex;
                position: absolute;
                left: 18%;
                top: 5%
            }
            footer{
                font-family: Arial, sans-serif;
                position: absolute;
                text-align: center;
                bottom: 0%;
                right: 0%;
                
            }
        }
        @media only screen and (max-width: 1500px){
            h3{
                position: absolute;
                top: 535%;
                left: -10%;
                transform: rotate(90deg);
            }
            .icons{
           
                text-align: center;
                position: absolute;
                transform: rotate(90deg);
                top: 50%;
                left: 52%;
                color: #FF3F36;
                z-index: 2;
            }
            h2{ font-family: Arial, sans-serif-script;
                padding: 25px;
                font-size: 24px;
                position: absolute;
                left: 34%;
                top: 5%;
                text-align: center;
            }
            i{ transform: rotate(270deg);
                font-size: 40px;
                
    
            }
           
            div{
            
                text-align: center;
                display: flex;
                position: absolute;
                left: 20%;
                top: 5%
            }
            footer{
                font-family: Arial, sans-serif;
                position: absolute;
                text-align: center;
                bottom: 0%;
                left: 15%;
                
            }
        }
        
        
       

        
       

        @media only screen and (max-width: 1500px){
            .icons{
           
                text-align: center;
                position: absolute;
                transform: rotate(90deg);
                top: 50%;
                left: 52%;
                color: #FF3F36;
                z-index: 2;
            }
            h2{ font-family: Arial, sans-serif-script;
                padding: 25px;
                font-size: 24px;
                position: absolute;
                left: 34%;
                top: 5%;
                text-align: center;
            }
            i{ transform: rotate(270deg);
                font-size: 40px;
                
    
            }
           
            div{
            
                text-align: center;
                display: flex;
                position: absolute;
                left: 20%;
                top: 5%
            }
            footer{
                font-family: Arial, sans-serif;
                position: absolute;
                text-align: center;
                bottom: 0%;
                left: 15%;
                
            }
        }
        
        

       
       

    
        @media only screen and (max-width: 1800px){
            .icons{
           
                text-align: center;
                position: absolute;
                transform: rotate(90deg);
                top: 50%;
                left: 63%;
                color: #FF3F36;
                z-index: 2;
            }
           
            div{
            
                text-align: center;
                display: flex;
                position: absolute;
                left: 24%;
                top: 5%
            }
            footer{
                font-family: Arial, sans-serif;
                position: absolute;
                text-align: center;
                bottom: 0%;
                left: 0%;
                
            }
            h2{ font-family: Arial, sans-serif-script;
                padding: 25px;
                padding-right: -10px;
                font-size: 24px;
                position: absolute;
                left: 37%;
                z-index: 1;
                top: 5%;
                text-align: center;
            }

        }
        @media only screen and (max-width: 900px){
            .icons{
           
                text-align: center;
                position: absolute;
                transform: rotate(90deg);
                top: 50%;
                left: 53%;
                color: #FF3F36;
                z-index: 2;
            }
           
            div{
            
                text-align: center;
                display: flex;
                position: absolute;
                left: 16%;
                top: 5%
            }
            footer{
                font-family: Arial, sans-serif;
                position: absolute;
                text-align: center;
                bottom: 0%;
                left: 0%;
                
            }
            h2{ font-family: Arial, sans-serif-script;
                padding: 25px;
                padding-right: -10px;
                font-size: 24px;
                position: absolute;
                left: 25%;
                z-index: 1;
                top: 5%;
                text-align: center;
            }

        }

        
    

        @media only screen and (max-width: 800px){
            h3{
                position: absolute;
                top: 535%;
                left: -30%;
                transform: rotate(90deg);
            }
            .icons{
           
                text-align: center;
                position: absolute;
                transform: rotate(90deg);
                top: 50%;
                left: 53%;
                color: #FF3F36;
                z-index: 2;
            }
           
            div{
            
                text-align: center;
                display: flex;
                position: absolute;
                left: 14%;
                top: 5%
            }
            footer{
                font-family: Arial, sans-serif;
                position: absolute;
                text-align: center;
                bottom: 0%;
                left: 0%;
                
            }
        }
        

        @media only screen and (max-width: 700px){
            h3{
                position: absolute;
                top: 535%;
                left: -30%;
                transform: rotate(90deg);
            }
            .icons{
           
                text-align: center;
                position: absolute;
                transform: rotate(90deg);
                top: 50%;
                left: 59%;
                color: #FF3F36;
                z-index: 2;
            }
           
            div{
            
                text-align: center;
                display: flex;
                position: absolute;
                left: 14%;
                top: 5%
            }
            footer{
                font-family: Arial, sans-serif;
                position: absolute;
                text-align: center;
                bottom: 0%;
                left: 0%;
                
            }
            h2{ font-family: Arial, sans-serif-script;
                padding: 25px;
                padding-right: -10px;
                font-size: 24px;
                position: absolute;
                left: 20%;
                z-index: 1;
                top: 5%;
                text-align: center;
            }

        }
        @media only screen and (max-width: 600px){
            h3{
                position: absolute;
                top: 535%;
                left: -30%;
                transform: rotate(90deg);
            }
            .icons{
           
                text-align: center;
                position: absolute;
                transform: rotate(90deg);
                top: 50%;
                left: 60%;
                color: #FF3F36;
                z-index: 2;
            }
           
            div{
            
                text-align: center;
                display: flex;
                position: absolute;
                left: 10%;
                top: 5%
            }
            footer{
                font-family: Arial, sans-serif;
                position: absolute;
                text-align: center;
                bottom: 0%;
                left: 0%;
                
            }
            h2{ font-family: Arial, sans-serif-script;
                padding: 25px;
                font-size: 24px;
                position: absolute;
                left: 15%;
                top: 5%;
                text-align: center;
            }
        }

        .bsa{
            background-color: #FF3F36;
            color: white;
        }
    .bsa:hover{
        background-color: #FFCCB;
        color: white;
         
    } 
    </style>
    <h2>Vehicle Price Predictor For 2022</h2>
    <div class='icons'>
        <a style = 'color:#FF3F36;' href = "https://github.com/TusharNautiyal-web/Car_Price_Prediction_ML"><i class="fa-brands fa-github fa-beat-fade" style = '--fa-animation-duration: 8s; --fa-fade-opacity: 0.1;'></i></a>
        <a style = 'color:#FF3F36;' href = "https://www.linkedin.com/in/tusharnautiyal/"><i class="fa-brands fa-linkedin-in fa-beat-fade" style = '--fa-animation-duration: 8s; --fa-fade-opacity: 0.1;'></i></a>
        <a style = 'color:#FF3F36;' href = "https://www.kaggle.com/code/tusharnautiyalweb/vehicle-dataset-eda-fe-fs-model-deployment"><i class="fa-brands fa-kaggle fa-beat-fade" style = '--fa-animation-duration: 8s; --fa-fade-opacity: 0.1;' ></i></a>
        <a style = 'color:#FF3F36;' href = "https://twitter.com/Tushar09235016"><i class="fa-brands fa-twitter fa-beat-fade" style = '--fa-animation-duration: 8s; --fa-fade-opacity: 0.1;'></i></a>
        <a style = 'color:#FF3F36;' href = "https://www.instagram.com/tusharnautiyal/"><i class="fa-brands fa-instagram fa-beat-fade" style = '--fa-animation-duration: 8s; --fa-fade-opacity: 0.1;'></i></a>
    </div>
    <div class = 'container' style="color: #403F3F">
        <div class = "section">
        <form action="{{ url_for('predict')}}" method="post">
            <p>Enter The Car Year like 2016,2015<input placeholder="Enter only no 2014" class = 'form-control' id="first" name="Year" type="number "></p>
            <p>Enter Showroom Price(In lakhs)<input placeholder="Enter only no 10" class = 'form-control' id="second" name="Present_Price" required="required"></p>
            <p>Enter Kilometers Driven<input placeholder="Enter only no 10" class = 'form-control'id="third" name="Kms_Driven" required="required"></p>
            <p>Enter The No of owners in 0,1,2,3<input placeholder="Enter only no 0, 1, 3" class = 'form-control' id="fourth" name="Owner" required="required"></p>
            <p>Select Fuel type<span class='space'></span><select name="Fuel_Type_Petrol" id="fuel" required="required"></p>
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select>
            <p>Are you A Dealer or Individual<select class = 'form-select' name="Seller_Type_Individual" id="resea" required="required"></p>
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
        <p>Select Transmission type<select class = 'form-select' name="Transmission_Mannual" id="research" required="required"></p>
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <br><br><button class="btn bsa" id="sub" type="submit ">Calculate Sell Price</button>
            <br>
        </div>
        <br><br><h3>{{ prediction_text }}<h3>   
    </form>



        
           
        </div>
       
        <footer>
            <section>
            <p style="overflow: hidden;">Copyright (c) Tushar Nautiyal 2022</p>
            <p style="overflow: hidden;"> The Dataset used for training and testing purpose is provided by Car Dekho and is updated till 2022 you can find the dataset and source code in my github.</p>
        <section> 
        </footer>
        
</body>

</html>